@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wjmpg4');
  src:  url('fonts/icomoon.eot?wjmpg4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wjmpg4') format('truetype'),
    url('fonts/icomoon.woff?wjmpg4') format('woff'),
    url('fonts/icomoon.svg?wjmpg4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-metro-icon1:before {
  content: "\e900";
  color: #fed036;
}
.icon-metro-icon2-location:before {
  content: "\e901";
  color: #ec1c24;
}
.icon-metro-icon2-phone:before {
  content: "\e902";
  color: #878787;
}
